# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/theketch.io_apps.yaml
- bases/theketch.io_jobs.yaml
# +kubebuilder:scaffold:crdkustomizeresource

# patchesStrategicMerge:

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
